{
  "name": "roblox-verify-bot",
  "version": "1.0.0",
  "description": "Discord verification bot + web dashboard that auto-ranks and manages a Roblox group.",
  "type": "module",
  "main": "src/index.js",
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "deploy-commands": "node src/bot/deploy-commands-standalone.js",
    "doctor": "node scripts/doctor.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "cookie-parser": "^1.4.7",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
